51,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
51,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
51,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
51,proj1,star,8,3,centre,3,left,3,4,0,0,1,0,0,fully-spec,no
51,proj3,star,10,3,centre,3,right,3,4,0,0,1,0,0,fully-spec,no
51,proj5,star,12,3,centre,6,left,8,4,0,0,1,0,0,fully-spec,no
52,abs1,star,8,3,centre,3,right,3,4,0,0,1,1,0,fully-spec,no
52,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
52,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
52,proj1,star,8,3,centre,3,left,3,4,0,0,1,0,1,fully-spec,no
52,proj3,star,10,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
52,proj5,star,12,3,centre,6,left,8,2,0,0,1,0,0,under-spec,yes
53,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
53,abs3,star,10,3,centre,2,left,3,1,1,0,0,0,0,no-landmark,no
53,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
53,proj1,star,8,3,centre,3,left,3,2,0,0,1,0,0,under-spec,yes
53,proj3,star,10,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
53,proj5,star,12,3,centre,6,left,8,2,0,0,1,0,0,under-spec,yes
54,abs1,star,8,3,centre,3,right,3,4,0,0,0,1,0,fully-spec,no
54,abs3,star,10,3,centre,2,left,3,2,0,0,0,0,1,under-spec,yes
54,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
54,proj1,star,8,3,centre,3,left,3,4,0,0,1,0,0,fully-spec,no
54,proj3,star,10,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
54,proj5,star,12,3,centre,6,left,8,3,0,0,1,0,0,fully-spec,no
55,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
55,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
55,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
55,proj1,star,8,3,centre,3,left,3,4,0,0,1,0,0,fully-spec,no
55,proj3,star,10,3,centre,3,right,3,4,0,0,1,0,0,fully-spec,no
55,proj5,star,12,3,centre,6,left,8,4,0,0,1,0,0,fully-spec,no
56,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
56,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
56,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
56,proj1,star,8,3,centre,3,left,3,2,0,0,0,0,1,under-spec,yes
56,proj3,star,10,3,centre,3,right,3,2,0,0,0,1,0,under-spec,yes
56,proj5,star,12,3,centre,6,left,8,4,0,0,0,1,0,under-spec,no
57,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
57,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
57,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
57,proj1,star,8,3,centre,3,left,3,3,0,0,0,0,1,under-spec,no
57,proj3,star,10,3,centre,3,right,3,3,0,0,0,1,0,under-spec,no
57,proj5,star,12,3,centre,6,left,8,3,0,0,0,1,0,under-spec,no
58,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
58,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
58,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
58,proj1,star,8,3,centre,3,left,3,2,0,0,1,0,0,under-spec,yes
58,proj3,star,10,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
58,proj5,star,12,3,centre,6,left,8,2,0,0,0,1,0,under-spec,yes
59,abs1,star,8,3,centre,3,right,3,5,0,0,0,1,0,fully-spec,no
59,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
59,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
59,proj1,star,8,3,centre,3,left,3,5,0,0,0,0,1,under-spec,no
59,proj3,star,10,3,centre,3,right,3,5,0,0,0,1,0,under-spec,no
59,proj5,star,12,3,centre,6,left,8,5,0,0,0,1,0,under-spec,no
60,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
60,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
60,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
60,proj1,star,8,3,centre,3,left,3,6,0,0,0,0,1,fully-spec,no
60,proj3,star,10,3,centre,3,right,3,4,0,0,0,1,0,under-spec,no
60,proj5,star,12,3,centre,6,left,8,4,0,0,1,0,0,under-spec,no
61,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
61,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
61,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
61,proj1,star,8,3,centre,3,left,3,2,0,0,0,0,1,under-spec,yes
61,proj3,star,10,3,centre,3,right,3,2,0,0,0,1,0,under-spec,yes
61,proj5,star,12,3,centre,6,left,8,2,0,0,0,1,0,under-spec,yes
62,abs1,star,8,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
62,abs3,star,10,3,centre,2,left,3,2,0,0,0,0,1,under-spec,yes
62,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
62,proj1,star,8,3,centre,3,left,3,2,0,0,0,0,1,under-spec,yes
62,proj3,star,10,3,centre,3,right,3,2,0,0,0,1,0,under-spec,yes
62,proj5,star,12,3,centre,6,left,8,2,0,0,0,1,0,under-spec,yes
63,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
63,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
63,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
63,proj1,star,8,3,centre,3,left,3,3,0,0,0,0,1,fully-spec,no
63,proj3,star,10,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
63,proj5,star,12,3,centre,6,left,8,3,0,0,0,1,0,fully-spec,no
64,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
64,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
64,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
64,proj1,star,8,3,centre,3,left,3,3,0,0,0,0,1,under-spec,no
64,proj3,star,10,3,centre,3,right,3,3,0,0,0,1,0,under-spec,no
64,proj5,star,12,3,centre,6,left,8,3,0,0,0,1,0,under-spec,no
51,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
51,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
51,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
51,proj1,star,8,3,centre,3,left,3,4,0,0,1,0,0,fully-spec,no
51,proj3,star,10,3,centre,3,right,3,4,0,0,1,0,0,fully-spec,no
51,proj5,star,12,3,centre,6,left,8,4,0,0,1,0,0,fully-spec,no
52,abs1,star,8,3,centre,3,right,3,4,0,0,1,1,0,fully-spec,no
52,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
52,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
52,proj1,star,8,3,centre,3,left,3,4,0,0,1,0,1,fully-spec,no
52,proj3,star,10,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
52,proj5,star,12,3,centre,6,left,8,2,0,0,1,0,0,under-spec,yes
53,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
53,abs3,star,10,3,centre,2,left,3,1,1,0,0,0,0,no-landmark,no
53,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
53,proj1,star,8,3,centre,3,left,3,2,0,0,1,0,0,under-spec,yes
53,proj3,star,10,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
53,proj5,star,12,3,centre,6,left,8,2,0,0,1,0,0,under-spec,yes
54,abs1,star,8,3,centre,3,right,3,4,0,0,0,1,0,fully-spec,no
54,abs3,star,10,3,centre,2,left,3,2,0,0,0,0,1,under-spec,yes
54,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
54,proj1,star,8,3,centre,3,left,3,4,0,0,1,0,0,fully-spec,no
54,proj3,star,10,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
54,proj5,star,12,3,centre,6,left,8,3,0,0,1,0,0,fully-spec,no
55,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
55,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
55,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
55,proj1,star,8,3,centre,3,left,3,4,0,0,1,0,0,fully-spec,no
55,proj3,star,10,3,centre,3,right,3,4,0,0,1,0,0,fully-spec,no
55,proj5,star,12,3,centre,6,left,8,4,0,0,1,0,0,fully-spec,no
56,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
56,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
56,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
56,proj1,star,8,3,centre,3,left,3,2,0,0,0,0,1,under-spec,yes
56,proj3,star,10,3,centre,3,right,3,2,0,0,0,1,0,under-spec,yes
56,proj5,star,12,3,centre,6,left,8,4,0,0,0,1,0,under-spec,no
57,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
57,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
57,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
57,proj1,star,8,3,centre,3,left,3,3,0,0,0,0,1,under-spec,no
57,proj3,star,10,3,centre,3,right,3,3,0,0,0,1,0,under-spec,no
57,proj5,star,12,3,centre,6,left,8,3,0,0,0,1,0,under-spec,no
58,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
58,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
58,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
58,proj1,star,8,3,centre,3,left,3,2,0,0,1,0,0,under-spec,yes
58,proj3,star,10,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
58,proj5,star,12,3,centre,6,left,8,2,0,0,0,1,0,under-spec,yes
59,abs1,star,8,3,centre,3,right,3,5,0,0,0,1,0,fully-spec,no
59,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
59,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
59,proj1,star,8,3,centre,3,left,3,5,0,0,0,0,1,under-spec,no
59,proj3,star,10,3,centre,3,right,3,5,0,0,0,1,0,under-spec,no
59,proj5,star,12,3,centre,6,left,8,5,0,0,0,1,0,under-spec,no
60,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
60,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
60,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
60,proj1,star,8,3,centre,3,left,3,6,0,0,0,0,1,fully-spec,no
60,proj3,star,10,3,centre,3,right,3,4,0,0,0,1,0,under-spec,no
60,proj5,star,12,3,centre,6,left,8,4,0,0,1,0,0,under-spec,no
61,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
61,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
61,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
61,proj1,star,8,3,centre,3,left,3,2,0,0,0,0,1,under-spec,yes
61,proj3,star,10,3,centre,3,right,3,2,0,0,0,1,0,under-spec,yes
61,proj5,star,12,3,centre,6,left,8,2,0,0,0,1,0,under-spec,yes
62,abs1,star,8,3,centre,3,right,3,2,0,0,1,0,0,under-spec,yes
62,abs3,star,10,3,centre,2,left,3,2,0,0,0,0,1,under-spec,yes
62,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
62,proj1,star,8,3,centre,3,left,3,2,0,0,0,0,1,under-spec,yes
62,proj3,star,10,3,centre,3,right,3,2,0,0,0,1,0,under-spec,yes
62,proj5,star,12,3,centre,6,left,8,2,0,0,0,1,0,under-spec,yes
63,abs1,star,8,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
63,abs3,star,10,3,centre,2,left,3,3,0,0,0,0,1,fully-spec,no
63,abs5,star,12,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
63,proj1,star,8,3,centre,3,left,3,3,0,0,0,0,1,fully-spec,no
63,proj3,star,10,3,centre,3,right,3,3,0,0,0,1,0,fully-spec,no
63,proj5,star,12,3,centre,6,left,8,3,0,0,0,1,0,fully-spec,no
64,abs1,star,8,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
64,abs3,star,10,3,centre,2,left,3,3,0,0,1,0,0,fully-spec,no
64,abs5,star,12,3,centre,3,right,3,3,0,0,1,0,0,fully-spec,no
64,proj1,star,8,3,centre,3,left,3,3,0,0,0,0,1,under-spec,no
64,proj3,star,10,3,centre,3,right,3,3,0,0,0,1,0,under-spec,no
64,proj5,star,12,3,centre,6,left,8,3,0,0,0,1,0,under-spec,no
