@RELATION stars


@ATTRIBUTE trial {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64}
@ATTRIBUTE targettype {star}
@ATTRIBUTE contextsize numeric
@ATTRIBUTE sametype numeric
@ATTRIBUTE vpos {centre,left,right}
@ATTRIBUTE samevpos numeric
@ATTRIBUTE hpos {left,right}
@ATTRIBUTE samehpos numeric
@ATTRIBUTE sametypelandmark numeric
@ATTRIBUTE abs {0,1}
@ATTRIBUTE length numeric
@ATTRIBUTE others {0,1}
@ATTRIBUTE position {0,1}
@ATTRIBUTE next {0,1}
@ATTRIBUTE left {0,1}
@ATTRIBUTE right {0,1}
@ATTRIBUTE referencetype {ambiguous,fully-spec,no-landmark,under-spec}
@ATTRIBUTE minimal {yes,no}
@DATA

1,star,8,3,centre,3,right,3,2,1,4,1,0,0,1,0,fully-spec,no
1,star,10,3,centre,2,left,3,4,1,4,1,0,0,0,1,fully-spec,no
1,star,12,3,centre,3,right,3,6,1,4,1,0,0,1,0,fully-spec,no
1,star,8,3,centre,3,left,3,2,0,3,1,0,0,0,0,no-landmark,no
1,star,10,3,centre,3,right,3,4,0,4,1,0,0,1,0,fully-spec,no
1,star,12,3,centre,6,left,8,6,0,4,1,0,0,1,0,fully-spec,no
2,star,8,3,centre,3,right,3,2,1,7,0,1,1,0,0,fully-spec,no
2,star,10,3,centre,2,left,3,4,1,4,0,1,1,0,0,fully-spec,no
2,star,12,3,centre,3,right,3,6,1,4,1,0,1,0,0,fully-spec,no
2,star,8,3,centre,3,left,3,2,0,5,0,1,1,0,0,fully-spec,no
2,star,10,3,centre,3,right,3,4,0,4,0,1,1,0,0,fully-spec,no
2,star,12,3,centre,6,left,8,6,0,5,0,1,1,0,0,fully-spec,no
3,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
3,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
3,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
3,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
3,star,10,3,centre,3,right,3,4,0,3,0,1,1,0,0,fully-spec,no
3,star,12,3,centre,6,left,8,6,0,2,0,0,1,0,0,under-spec,yes
4,star,8,3,centre,3,right,3,2,1,3,1,0,1,0,0,under-spec,no
4,star,10,3,centre,2,left,3,4,1,3,1,0,1,0,0,under-spec,no
4,star,12,3,centre,3,right,3,6,1,3,1,0,1,0,0,under-spec,no
4,star,8,3,centre,3,left,3,2,0,3,1,0,1,0,0,under-spec,no
4,star,10,3,centre,3,right,3,4,0,3,1,0,1,0,0,under-spec,no
4,star,12,3,centre,6,left,8,6,0,3,1,0,1,0,0,under-spec,no
5,star,8,3,centre,3,right,3,2,1,4,1,0,1,0,0,fully-spec,no
5,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
5,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
5,star,8,3,centre,3,left,3,2,0,3,0,0,0,0,1,under-spec,no
5,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
5,star,12,3,centre,6,left,8,6,0,2,0,0,1,0,0,under-spec,yes
6,star,8,3,centre,3,right,3,2,1,4,0,1,1,0,0,fully-spec,no
6,star,10,3,centre,2,left,3,4,1,2,0,1,0,0,0,no-landmark,no
6,star,12,3,centre,3,right,3,6,1,3,0,1,1,0,0,fully-spec,no
6,star,8,3,centre,3,left,3,2,0,4,0,1,1,0,0,fully-spec,no
6,star,10,3,centre,3,right,3,4,0,3,0,1,1,0,0,fully-spec,no
6,star,12,3,centre,6,left,8,6,0,4,0,1,1,0,0,fully-spec,no
7,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
7,star,10,3,centre,2,left,3,4,1,5,0,0,1,0,0,fully-spec,no
7,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
7,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
7,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
7,star,12,3,centre,6,left,8,6,0,2,0,0,1,0,0,under-spec,yes
8,star,8,3,centre,3,right,3,2,1,4,0,1,1,0,0,fully-spec,no
8,star,10,3,centre,2,left,3,4,1,4,0,1,1,0,0,fully-spec,no
8,star,12,3,centre,3,right,3,6,1,4,0,1,1,0,0,fully-spec,no
8,star,8,3,centre,3,left,3,2,0,4,0,1,1,0,0,fully-spec,no
8,star,10,3,centre,3,right,3,4,0,4,0,1,1,0,0,fully-spec,no
8,star,12,3,centre,6,left,8,6,0,4,0,1,1,0,0,fully-spec,no
9,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
9,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
9,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
9,star,8,3,centre,3,left,3,2,0,3,0,1,0,0,1,fully-spec,no
9,star,10,3,centre,3,right,3,4,0,1,1,0,0,0,0,no-landmark,no
9,star,12,3,centre,6,left,8,6,0,1,1,0,0,0,0,no-landmark,no
10,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
10,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
10,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
10,star,8,3,centre,3,left,3,2,0,3,0,0,0,0,1,under-spec,no
10,star,10,3,centre,3,right,3,4,0,4,1,0,0,1,0,under-spec,no
10,star,12,3,centre,6,left,8,6,0,3,0,1,0,1,0,fully-spec,no
11,star,8,3,centre,3,right,3,2,1,3,1,0,0,1,0,under-spec,no
11,star,10,3,centre,2,left,3,4,1,2,0,0,0,0,1,under-spec,yes
11,star,12,3,centre,3,right,3,6,1,2,0,0,0,1,0,under-spec,yes
11,star,8,3,centre,3,left,3,2,0,2,0,0,0,0,1,under-spec,yes
11,star,10,3,centre,3,right,3,4,0,3,1,0,0,1,0,under-spec,no
11,star,12,3,centre,6,left,8,6,0,3,1,0,0,1,0,under-spec,no
12,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
12,star,10,3,centre,2,left,3,4,1,4,0,0,0,0,1,fully-spec,no
12,star,12,3,centre,3,right,3,6,1,4,0,1,0,1,0,fully-spec,no
12,star,8,3,centre,3,left,3,2,0,4,0,1,0,0,1,fully-spec,no
12,star,10,3,centre,3,right,3,4,0,4,0,1,0,1,0,fully-spec,no
12,star,12,3,centre,6,left,8,6,0,4,0,1,0,1,0,fully-spec,no
13,star,8,3,centre,3,right,3,2,1,2,0,0,0,1,0,under-spec,yes
13,star,10,3,centre,2,left,3,4,1,2,0,0,0,0,1,under-spec,yes
13,star,12,3,centre,3,right,3,6,1,2,0,0,0,1,0,under-spec,yes
13,star,8,3,centre,3,left,3,2,0,2,0,0,0,0,1,under-spec,yes
13,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
13,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
14,star,8,3,centre,3,right,3,2,1,4,0,1,1,0,0,fully-spec,no
14,star,10,3,centre,2,left,3,4,1,4,0,1,1,0,0,fully-spec,no
14,star,12,3,centre,3,right,3,6,1,4,0,1,1,0,0,fully-spec,no
14,star,8,3,centre,3,left,3,2,0,4,0,1,0,0,1,fully-spec,no
14,star,10,3,centre,3,right,3,4,0,4,0,1,0,1,0,fully-spec,no
14,star,12,3,centre,6,left,8,6,0,4,0,1,1,0,0,fully-spec,no
15,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
15,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
15,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
15,star,8,3,centre,3,left,3,2,0,4,0,1,0,0,1,fully-spec,no
15,star,10,3,centre,3,right,3,4,0,4,0,1,0,1,0,fully-spec,no
15,star,12,3,centre,6,left,8,6,0,6,0,1,0,1,0,fully-spec,no
16,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
16,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
16,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
16,star,8,3,centre,3,left,3,2,0,2,0,0,0,0,1,under-spec,yes
16,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
16,star,12,3,centre,6,left,8,6,0,3,1,0,0,1,0,under-spec,no
17,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
17,star,10,3,centre,2,left,3,4,1,1,1,0,0,0,0,no-landmark,no
17,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
17,star,8,3,centre,3,left,3,2,0,3,0,0,1,0,0,fully-spec,no
17,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
17,star,12,3,centre,6,left,8,6,0,1,1,0,0,0,0,no-landmark,no
18,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
18,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
18,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
18,star,8,3,centre,3,left,3,2,0,3,0,0,0,0,1,under-spec,no
18,star,10,3,centre,3,right,3,4,0,3,0,0,0,1,0,under-spec,no
18,star,12,3,centre,6,left,8,6,0,3,0,0,0,1,0,under-spec,no
19,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
19,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
19,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
19,star,8,3,centre,3,left,3,2,0,3,0,1,0,0,1,fully-spec,no
19,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
19,star,12,3,centre,6,left,8,6,0,3,0,1,1,0,0,fully-spec,no
20,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
20,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
20,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
20,star,8,3,centre,3,left,3,2,0,3,0,0,0,0,1,under-spec,no
20,star,10,3,centre,3,right,3,4,0,3,0,0,0,1,0,under-spec,no
20,star,12,3,centre,6,left,8,6,0,3,0,0,0,1,0,under-spec,no
21,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
21,star,10,3,centre,2,left,3,4,1,5,0,0,0,0,1,fully-spec,no
21,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
21,star,8,3,centre,3,left,3,2,0,3,0,0,0,0,1,under-spec,no
21,star,10,3,centre,3,right,3,4,0,3,0,0,0,1,0,under-spec,no
21,star,12,3,centre,6,left,8,6,0,3,0,0,0,1,0,under-spec,no
22,star,8,3,centre,3,right,3,2,1,7,1,1,0,1,0,fully-spec,no
22,star,10,3,centre,2,left,3,4,1,4,1,0,0,0,1,fully-spec,no
22,star,12,3,centre,3,right,3,6,1,4,1,0,1,0,0,fully-spec,no
22,star,8,3,centre,3,left,3,2,0,4,1,1,1,0,0,fully-spec,no
22,star,10,3,centre,3,right,3,4,0,3,1,0,1,0,0,under-spec,no
22,star,12,3,centre,6,left,8,6,0,5,1,1,0,1,0,fully-spec,no
23,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
23,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
23,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
23,star,8,3,centre,3,left,3,2,0,3,0,0,1,0,0,under-spec,no
23,star,10,3,centre,3,right,3,4,0,3,0,0,1,0,0,under-spec,no
23,star,12,3,centre,6,left,8,6,0,3,0,0,1,0,0,under-spec,no
24,star,8,3,centre,3,right,3,2,1,6,1,0,0,1,0,fully-spec,no
24,star,10,3,centre,2,left,3,4,1,6,1,0,0,0,1,fully-spec,no
24,star,12,3,centre,3,right,3,6,1,6,1,0,0,1,0,fully-spec,no
24,star,8,3,centre,3,left,3,2,0,6,1,0,0,0,1,under-spec,no
24,star,10,3,centre,3,right,3,4,0,6,1,0,0,1,0,under-spec,no
24,star,12,3,centre,6,left,8,6,0,6,1,0,0,1,0,under-spec,no
25,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,under-spec,no
25,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,under-spec,no
25,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,under-spec,no
25,star,8,3,centre,3,left,3,2,0,3,0,0,1,0,0,under-spec,no
25,star,10,3,centre,3,right,3,4,0,3,0,0,1,0,0,under-spec,no
25,star,12,3,centre,6,left,8,6,0,3,0,0,1,0,0,under-spec,no
26,star,8,3,centre,3,right,3,2,1,2,0,0,1,0,0,under-spec,yes
26,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
26,star,12,3,centre,3,right,3,6,1,2,0,0,1,0,0,under-spec,yes
26,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
26,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
26,star,12,3,centre,6,left,8,6,0,2,0,0,1,0,0,under-spec,yes
27,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
27,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
27,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
27,star,8,3,centre,3,left,3,2,0,4,0,1,1,0,0,fully-spec,no
27,star,10,3,centre,3,right,3,4,0,4,0,1,1,0,0,fully-spec,no
27,star,12,3,centre,6,left,8,6,0,4,0,1,1,0,0,fully-spec,no
28,star,8,3,centre,3,right,3,2,1,4,1,0,0,1,0,under-spec,no
28,star,10,3,centre,2,left,3,4,1,4,1,0,1,0,0,under-spec,no
28,star,12,3,centre,3,right,3,6,1,4,1,0,0,1,0,under-spec,no
28,star,8,3,centre,3,left,3,2,0,4,1,0,1,0,0,under-spec,no
28,star,10,3,centre,3,right,3,4,0,4,1,0,0,1,0,under-spec,no
28,star,12,3,centre,6,left,8,6,0,4,1,0,0,1,0,under-spec,no
29,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
29,star,10,3,centre,2,left,3,4,1,1,1,0,0,0,0,no-landmark,no
29,star,12,3,centre,3,right,3,6,1,1,1,0,0,0,0,no-landmark,no
29,star,8,3,centre,3,left,3,2,0,1,1,0,0,0,0,no-landmark,no
29,star,10,3,centre,3,right,3,4,0,1,1,0,0,0,0,no-landmark,no
29,star,12,3,centre,6,left,8,6,0,1,1,0,0,0,0,no-landmark,no
30,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
30,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,ambiguous,no
30,star,12,3,centre,3,right,3,6,1,5,0,0,0,1,0,fully-spec,no
30,star,8,3,centre,3,left,3,2,0,5,0,1,0,0,1,fully-spec,no
30,star,10,3,centre,3,right,3,4,0,5,0,1,1,0,0,fully-spec,no
30,star,12,3,centre,6,left,8,6,0,3,0,0,0,1,0,under-spec,no
31,star,8,3,centre,3,right,3,2,1,2,0,0,0,1,0,under-spec,yes
31,star,10,3,centre,2,left,3,4,1,2,0,0,0,0,1,under-spec,yes
31,star,12,3,centre,3,right,3,6,1,2,0,0,0,1,0,under-spec,yes
31,star,8,3,centre,3,left,3,2,0,2,0,0,0,0,1,under-spec,yes
31,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
31,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
32,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
32,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
32,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
32,star,8,3,centre,3,left,3,2,0,4,1,0,0,0,1,under-spec,no
32,star,10,3,centre,3,right,3,4,0,4,1,0,1,0,0,under-spec,no
32,star,12,3,centre,6,left,8,6,0,3,0,0,1,0,0,fully-spec,no
33,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
33,star,10,3,centre,2,left,3,4,1,2,0,0,1,0,0,under-spec,yes
33,star,12,3,centre,3,right,3,6,1,2,0,0,0,1,0,under-spec,yes
33,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
33,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
33,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
34,star,8,3,centre,3,right,3,2,1,5,0,0,1,0,0,fully-spec,no
34,star,10,3,centre,2,left,3,4,1,5,0,0,1,0,0,fully-spec,no
34,star,12,3,centre,3,right,3,6,1,5,0,0,1,0,0,fully-spec,no
34,star,8,3,centre,3,left,3,2,0,3,0,0,1,0,0,under-spec,no
34,star,10,3,centre,3,right,3,4,0,3,0,0,1,0,0,under-spec,no
34,star,12,3,centre,6,left,8,6,0,3,0,0,1,0,0,under-spec,no
35,star,8,3,centre,3,right,3,2,1,4,1,0,1,0,0,fully-spec,no
35,star,10,3,centre,2,left,3,4,1,4,1,0,1,0,0,fully-spec,no
35,star,12,3,centre,3,right,3,6,1,4,1,0,1,0,0,fully-spec,no
35,star,8,3,centre,3,left,3,2,0,3,0,0,1,0,0,under-spec,no
35,star,10,3,centre,3,right,3,4,0,3,1,0,1,0,0,under-spec,no
35,star,12,3,centre,6,left,8,6,0,4,1,0,1,0,0,under-spec,no
36,star,8,3,centre,3,right,3,2,1,6,1,0,1,0,0,fully-spec,no
36,star,10,3,centre,2,left,3,4,1,5,1,0,1,0,0,under-spec,no
36,star,12,3,centre,3,right,3,6,1,6,1,0,1,0,0,fully-spec,no
36,star,8,3,centre,3,left,3,2,0,6,1,0,0,0,1,under-spec,no
36,star,10,3,centre,3,right,3,4,0,4,0,0,0,1,0,under-spec,no
36,star,12,3,centre,6,left,8,6,0,5,1,0,1,0,0,under-spec,no
37,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
37,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
37,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
37,star,8,3,centre,3,left,3,2,0,3,0,0,1,0,0,fully-spec,no
37,star,10,3,centre,3,right,3,4,0,3,0,0,1,0,0,under-spec,no
37,star,12,3,centre,6,left,8,6,0,3,1,0,0,1,0,under-spec,no
38,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
38,star,10,3,centre,2,left,3,4,1,5,0,0,1,0,0,fully-spec,no
38,star,12,3,centre,3,right,3,6,1,4,0,0,1,0,0,fully-spec,no
38,star,8,3,centre,3,left,3,2,0,4,0,0,1,0,0,under-spec,no
38,star,10,3,centre,3,right,3,4,0,3,0,0,1,0,0,under-spec,no
38,star,12,3,centre,6,left,8,6,0,4,0,0,1,0,0,under-spec,no
39,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
39,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
39,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
39,star,8,3,centre,3,left,3,2,0,3,0,0,1,0,0,under-spec,no
39,star,10,3,centre,3,right,3,4,0,3,0,0,1,0,0,under-spec,no
39,star,12,3,centre,6,left,8,6,0,3,0,0,1,0,0,under-spec,no
40,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
40,star,10,3,centre,2,left,3,4,1,4,1,0,1,0,0,fully-spec,no
40,star,12,3,centre,3,right,3,6,1,4,1,0,1,0,0,fully-spec,no
40,star,8,3,centre,3,left,3,2,0,4,1,0,1,0,0,under-spec,no
40,star,10,3,centre,3,right,3,4,0,4,1,0,1,0,0,under-spec,no
40,star,12,3,centre,6,left,8,6,0,1,1,0,0,0,0,ambiguous,no
41,star,8,3,centre,3,right,3,2,1,6,0,0,1,1,0,fully-spec,no
41,star,10,3,centre,2,left,3,4,1,6,0,0,1,0,1,fully-spec,no
41,star,12,3,centre,3,right,3,6,1,4,1,0,0,1,0,fully-spec,no
41,star,8,3,centre,3,left,3,2,0,5,0,0,0,0,1,under-spec,no
41,star,10,3,centre,3,right,3,4,0,4,1,0,0,1,0,under-spec,no
41,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
42,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
42,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
42,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
42,star,8,3,centre,3,left,3,2,0,3,0,1,1,0,0,fully-spec,no
42,star,10,3,centre,3,right,3,4,0,4,1,0,1,0,0,under-spec,no
42,star,12,3,centre,6,left,8,6,0,3,0,1,1,0,0,fully-spec,no
43,star,8,3,centre,3,right,3,2,1,2,0,0,0,1,0,under-spec,yes
43,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
43,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
43,star,8,3,centre,3,left,3,2,0,2,0,0,0,0,1,under-spec,yes
43,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
43,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
44,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
44,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
44,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
44,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
44,star,10,3,centre,3,right,3,4,0,3,0,0,0,1,0,under-spec,no
44,star,12,3,centre,6,left,8,6,0,3,0,0,0,1,0,under-spec,no
45,star,8,3,centre,3,right,3,2,1,4,1,0,0,1,0,under-spec,no
45,star,10,3,centre,2,left,3,4,1,4,0,0,1,0,0,under-spec,no
45,star,12,3,centre,3,right,3,6,1,5,0,1,0,1,0,fully-spec,no
45,star,8,3,centre,3,left,3,2,0,4,1,0,0,0,1,under-spec,no
45,star,10,3,centre,3,right,3,4,0,4,1,0,0,1,0,under-spec,no
45,star,12,3,centre,6,left,8,6,0,5,0,1,0,1,0,fully-spec,no
46,star,8,3,centre,3,right,3,2,1,2,0,0,1,0,0,under-spec,yes
46,star,10,3,centre,2,left,3,4,1,2,0,0,1,0,0,under-spec,yes
46,star,12,3,centre,3,right,3,6,1,2,0,0,1,0,0,under-spec,yes
46,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
46,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
46,star,12,3,centre,6,left,8,6,0,2,0,0,1,0,0,under-spec,yes
47,star,8,3,centre,3,right,3,2,1,2,0,0,1,0,0,under-spec,yes
47,star,10,3,centre,2,left,3,4,1,2,0,0,1,0,0,under-spec,yes
47,star,12,3,centre,3,right,3,6,1,2,0,0,1,0,0,under-spec,yes
47,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
47,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
47,star,12,3,centre,6,left,8,6,0,2,0,0,1,0,0,under-spec,yes
48,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
48,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
48,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
48,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
48,star,10,3,centre,3,right,3,4,0,3,0,0,0,1,0,under-spec,no
48,star,12,3,centre,6,left,8,6,0,5,0,0,0,1,0,under-spec,no
49,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
49,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
49,star,12,3,centre,3,right,3,6,1,5,0,1,0,1,0,fully-spec,no
49,star,8,3,centre,3,left,3,2,0,4,0,1,0,0,1,fully-spec,no
49,star,10,3,centre,3,right,3,4,0,4,0,1,0,1,0,fully-spec,no
49,star,12,3,centre,6,left,8,6,0,4,0,1,1,0,0,fully-spec,no
50,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
50,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
50,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
50,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
50,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
50,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
51,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
51,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
51,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
51,star,8,3,centre,3,left,3,2,0,4,0,1,1,0,0,fully-spec,no
51,star,10,3,centre,3,right,3,4,0,4,0,1,1,0,0,fully-spec,no
51,star,12,3,centre,6,left,8,6,0,4,0,1,1,0,0,fully-spec,no
52,star,8,3,centre,3,right,3,2,1,4,0,1,1,1,0,fully-spec,no
52,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
52,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
52,star,8,3,centre,3,left,3,2,0,4,0,1,1,0,1,fully-spec,no
52,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
52,star,12,3,centre,6,left,8,6,0,2,0,0,1,0,0,under-spec,yes
53,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
53,star,10,3,centre,2,left,3,4,1,1,1,0,0,0,0,no-landmark,no
53,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
53,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
53,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
53,star,12,3,centre,6,left,8,6,0,2,0,0,1,0,0,under-spec,yes
54,star,8,3,centre,3,right,3,2,1,4,0,0,0,1,0,fully-spec,no
54,star,10,3,centre,2,left,3,4,1,2,0,0,0,0,1,under-spec,yes
54,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
54,star,8,3,centre,3,left,3,2,0,4,0,1,1,0,0,fully-spec,no
54,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
54,star,12,3,centre,6,left,8,6,0,3,0,0,1,0,0,fully-spec,no
55,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
55,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
55,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
55,star,8,3,centre,3,left,3,2,0,4,0,1,1,0,0,fully-spec,no
55,star,10,3,centre,3,right,3,4,0,4,0,1,1,0,0,fully-spec,no
55,star,12,3,centre,6,left,8,6,0,4,0,1,1,0,0,fully-spec,no
56,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
56,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
56,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
56,star,8,3,centre,3,left,3,2,0,2,0,0,0,0,1,under-spec,yes
56,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
56,star,12,3,centre,6,left,8,6,0,4,0,0,0,1,0,under-spec,no
57,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
57,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
57,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
57,star,8,3,centre,3,left,3,2,0,3,0,0,0,0,1,under-spec,no
57,star,10,3,centre,3,right,3,4,0,3,0,0,0,1,0,under-spec,no
57,star,12,3,centre,6,left,8,6,0,3,0,0,0,1,0,under-spec,no
58,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
58,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
58,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
58,star,8,3,centre,3,left,3,2,0,2,0,0,1,0,0,under-spec,yes
58,star,10,3,centre,3,right,3,4,0,2,0,0,1,0,0,under-spec,yes
58,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
59,star,8,3,centre,3,right,3,2,1,5,0,0,0,1,0,fully-spec,no
59,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
59,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
59,star,8,3,centre,3,left,3,2,0,5,0,0,0,0,1,under-spec,no
59,star,10,3,centre,3,right,3,4,0,5,0,0,0,1,0,under-spec,no
59,star,12,3,centre,6,left,8,6,0,5,0,0,0,1,0,under-spec,no
60,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
60,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
60,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
60,star,8,3,centre,3,left,3,2,0,6,0,1,0,0,1,fully-spec,no
60,star,10,3,centre,3,right,3,4,0,4,0,0,0,1,0,under-spec,no
60,star,12,3,centre,6,left,8,6,0,4,0,0,1,0,0,under-spec,no
61,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
61,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
61,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
61,star,8,3,centre,3,left,3,2,0,2,0,0,0,0,1,under-spec,yes
61,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
61,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
62,star,8,3,centre,3,right,3,2,1,2,0,0,1,0,0,under-spec,yes
62,star,10,3,centre,2,left,3,4,1,2,0,0,0,0,1,under-spec,yes
62,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
62,star,8,3,centre,3,left,3,2,0,2,0,0,0,0,1,under-spec,yes
62,star,10,3,centre,3,right,3,4,0,2,0,0,0,1,0,under-spec,yes
62,star,12,3,centre,6,left,8,6,0,2,0,0,0,1,0,under-spec,yes
63,star,8,3,centre,3,right,3,2,1,3,0,0,0,1,0,fully-spec,no
63,star,10,3,centre,2,left,3,4,1,3,0,0,0,0,1,fully-spec,no
63,star,12,3,centre,3,right,3,6,1,3,0,0,0,1,0,fully-spec,no
63,star,8,3,centre,3,left,3,2,0,3,0,0,0,0,1,fully-spec,no
63,star,10,3,centre,3,right,3,4,0,3,0,1,0,1,0,fully-spec,no
63,star,12,3,centre,6,left,8,6,0,3,0,1,0,1,0,fully-spec,no
64,star,8,3,centre,3,right,3,2,1,3,0,0,1,0,0,fully-spec,no
64,star,10,3,centre,2,left,3,4,1,3,0,0,1,0,0,fully-spec,no
64,star,12,3,centre,3,right,3,6,1,3,0,0,1,0,0,fully-spec,no
64,star,8,3,centre,3,left,3,2,0,3,0,0,0,0,1,under-spec,no
64,star,10,3,centre,3,right,3,4,0,3,0,0,0,1,0,under-spec,no
64,star,12,3,centre,6,left,8,6,0,3,0,0,0,1,0,under-spec,no
